# Quick-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allvideodownloader/quickdownloader2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allvideodownloader/quickdownloader2020/: MyApplication.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/activity/: ChingariActivity.kt  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  JoshActivity.kt  LoginActivity.java  MainActivity.java  MojActivity.java  MxTakatakActivity.java  RoposoActivity.kt  SettingActivity.java  SharechatActivity.kt  SplashScreenActivity.java  TikTokActivity.java  TwitterActivity.java  VideoPlayActivity.java  WhatsappActivity.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/adapter/: FileListAdapter.java  ShowImagesAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/api/: APIServices.java  MyApiClass.java  RestClient.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/fragment/: AppsFragment.java  WhatsappSavedFragment.java  WhatsappStatusFragment.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/interfaces/: FileListClickInterface.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  VideoModel.java  WhatsappStatusModel.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/service/: ClipboardService.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/tasks/: CPU.java  DownloadFile.java  DownloadVideoFile.java
app/src/main/java/com/allvideodownloader/quickdownloader2020/util/: AppLangSessionManager.java  Constants.kt  SharePrefs.java  Utils.java
app/src/main/res/drawable/: btn_gredient.xml  circle.xml  custom_progressbar.xml  et_back.xml  fb.xml  ic_about.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_card.xml  ic_download.xml  ic_help.xml  ic_list.xml  ic_mail.xml  ic_refresh.xml  ic_replay_new.xml  ic_sd_saved.xml  ic_sd_status.xml  ic_settings.xml  ic_share.xml  ic_twitter.xml  ic_video_play.xml  ic_whatsapp.xml  insta_logo.xml  nav.xml  pb.xml  rectangle_blue.xml  rectangle_white.xml  round_button.xml  selected_tab.xml  tab_selector.xml  tab_text_color_selector.xml  unselected_tab.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_all_other_apps.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_splash.xml  activity_whatsapp.xml  dialog_download_file.xml  dialog_language.xml  disclaimer.xml  fragment_apps.xml  fragment_history.xml  fragment_slide.xml  fragment_slide1.xml  fragment_slide_other.xml  item_banner_ads.xml  item_download.xml  item_image_status_view.xml  item_not_working.xml  item_player_controler.xml  item_progress_dialog.xml  item_slide_layout.xml  items_file_view.xml  items_whatsapp_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/allvideodownloader/quickdownloader2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
