<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7FC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_blue"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/imBack"
                    android:text="Status Downloader"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_open_wp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#FFEB39"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="3dp"
                    android:src="@drawable/ic_whatsapp" />


            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                app:tabGravity="fill"
                app:tabIconTint="@color/colors"
                app:tabIndicatorHeight="0dp"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/black30">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_sd_status"
                    android:text="Status" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_sd_saved"
                    android:text="Saved" />
            </com.google.android.material.tabs.TabLayout>


        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLTopLayout"
            android:layout_marginBottom="55dp" />

        <include layout="@layout/item_banner_ads" />

    </RelativeLayout>
</RelativeLayout>
